PORT=5000
MONGODB_URI=mongodb+srv://collage123:collage123@collage.mt1ur.mongodb.net/?retryWrites=true&w=majority&appName=collage
JWT_SECRET=rb&aQi~lo^6kbb-8_JkGGi*G1_6o],yWEy=|I+u?%S:xfp&ZLlyGrKxz).XH}<,

FIREBASE_SERVICE_ACCOUNT=path_to_your_firebase_service_account_json_file
